<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >
 <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true"
        android:background="#638EAD" >

        <!-- @drawable/login_top_bg -->

        <TextView
            android:id="@+id/all_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="输入手势解锁"
            android:textColor="#fff"
            android:textSize="24sp" />

        <!-- <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:text="跳过" /> -->
    </RelativeLayout>
     <RelativeLayout
        android:id="@+id/imformation"
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/title"
        android:background="@drawable/search_bar_background" >


        <!-- <Button
            android:id="@+id/enter_my_wallets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/login_exit_selector"
            android:text="@string/manage_wallet"
            android:textColor="#242424" /> -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imformation"
        android:orientation="vertical" >


        <org.demo.custon_view.NinePointLineView
            android:id="@+id/nplView"
            android:layout_width="fill_parent"
            android:layout_marginTop="24dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1.0" />
        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="忘记手势密码?"
            android:textColor="#000"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>